verilog isim_temp "STOP.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MW_REG.v"
verilog isim_temp "MUX4to1.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "FD_REG.v"
verilog isim_temp "EXT.v"
verilog isim_temp "EM_REG.v"
verilog isim_temp "DM.v"
verilog isim_temp "DE_REG.v"
verilog isim_temp "CU.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "D:/14.7/ISE_DS/ISE//verilog/src/glbl.v"
