Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/FW/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> Parameter xsthdpdir set to D:/FW/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "STOP.v" in library work
Compiling verilog file "PC.v" in library work
Module <STOP> compiled
Compiling verilog file "NPC.v" in library work
Module <PC> compiled
Compiling verilog file "MW_REG.v" in library work
Module <D_NPC> compiled
Compiling verilog file "MUX4to1.v" in library work
Module <MW_REG> compiled
Compiling verilog file "IM.v" in library work
Module <MUX4to1> compiled
Compiling verilog file "GRF.v" in library work
Module <F_IM> compiled
Compiling verilog file "FD_REG.v" in library work
Module <D_GRF> compiled
Compiling verilog file "EXT.v" in library work
Module <FD_REG> compiled
Compiling verilog file "EM_REG.v" in library work
Module <D_EXT> compiled
Compiling verilog file "DM.v" in library work
Module <EM_REG> compiled
Compiling verilog file "DE_REG.v" in library work
Module <M_DM> compiled
Compiling verilog file "CU.v" in library work
Module <DE_REG> compiled
Compiling verilog file "CMP.v" in library work
Module <CU> compiled
Compiling verilog file "ALU.v" in library work
Module <D_CMP> compiled
Compiling verilog file "mips.v" in library work
Module <E_ALU> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> 

Total memory usage is 213260 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

